        -:    0:Source:classes.cpp
        -:    0:Graph:main.gcno
        -:    0:Data:main.gcda
        -:    0:Runs:1
        -:    1:/************************************************************************
        -:    2:The Oozy Snacks Bar Online Delivery System ---- classes
        -:    3:*************************************************************************/
        -:    4:#include <bits/stdc++.h>
        -:    5:using namespace std;
        -:    6:class validations
        -:    7:{
        -:    8:public:
        -:    9:    bool valid_length(string s,int m,int n);
        -:   10:    bool valid_phone(string s);
        -:   11:};
        -:   12:class product : public validations
        -:   13:{
        -:   14:    long long int pid;
        -:   15:    int ua;
        -:   16:    float up;
        -:   17:    string pname,desc;
        -:   18:public:
        -:   19:    int set_pid(long long int id);
        -:   20:    int set_pname();
        -:   21:    int set_up();
        -:   22:    int set_ua();
        -:   23:    int set_ua(int x);
        -:   24:    int set_desc();
        -:   25:    long long int get_pid();
        -:   26:    string get_pname();
        -:   27:    float get_up();
        -:   28:    int get_ua();
        -:   29:    string get_desc();
        -:   30:    int show_product();
        -:   31:};
        -:   32:class customer : public validations
        -:   33:{
        -:   34:    long long int cid;
        -:   35:    string cname,email,phone,pass;
        -:   36:public:
        -:   37:    int set_cid(long long int id);
        -:   38:    int set_cname();
        -:   39:    int set_email();
        -:   40:    int set_phone();
        -:   41:    int set_pass();
        -:   42:    long long int get_cid();
        -:   43:    string get_cname();
        -:   44:    string get_email();
        -:   45:    string get_phone();
        -:   46:    string get_pass();
        -:   47:    int show_customer();
        -:   48:};
        -:   49:class order
        -:   50:{
        -:   51:    int ur;
        -:   52:    long long int pid;
        -:   53:    float up;
        -:   54:    string pname;
        -:   55:public:
function _ZN5orderC2ExfNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi called 0 returned 0% blocks executed 0%
    #####:   56:    order(long long int id, float p, string nm, int req)
    #####:   57:    {
call    0 never executed
call    1 never executed
    #####:   58:        pid=id;
    #####:   59:        up=p;
    #####:   60:        pname=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   61:        ur=req;
    #####:   62:    }
        -:   63:    int get_ur();
        -:   64:    long long int get_pid();
        -:   65:    float get_up();
        -:   66:    string get_pname();
        -:   67:};
        -:   68:class final_order
        -:   69:{
        -:   70:    long long int order_id;
        -:   71:    vector<order> items;
        -:   72:    long long int cid;
        -:   73:    string phone,cname;
        -:   74:    float dist;
        -:   75:    string status;
        -:   76:public :
function _ZN11final_orderC2ExNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_iiSt6vectorI5orderSaIS7_EE called 0 returned 0% blocks executed 0%
    #####:   77:    final_order(long long int id,string ph,string name,int d,int x,vector <order> vord)
    #####:   78:    {
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
call    4 never executed
call    5 never executed
call    6 never executed
call    7 never executed
    #####:   79:        for(auto it : vord) items.push_back(it);
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
branch 10 never executed
branch 11 never executed
call   12 never executed
call   13 never executed
call   14 never executed
    #####:   80:        cid=id;
    #####:   81:        phone=ph;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   82:        cname=name;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   83:        dist=d;
    #####:   84:        order_id=x+101;
    #####:   85:        status="In progress";
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   86:    }
        -:   87:    int set_status(string s);
        -:   88:    string get_status();
        -:   89:    int show_final_order();
        -:   90:    long long int get_cid();
        -:   91:    string get_phone();
        -:   92:    string get_cname();
        -:   93:    float get_dist();
        -:   94:    long long int get_order_id();
        -:   95:
        -:   96:};
function _ZN11validations12valid_lengthENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii called 0 returned 0% blocks executed 0%
    #####:   97:bool validations :: valid_length(string s,int m,int n)
        -:   98:{
    #####:   99:    if(s.size()<m || s.size()>n)
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
    #####:  100:        return false;
    #####:  101:    return true;
        -:  102:}
function _ZN11validations11valid_phoneENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE called 0 returned 0% blocks executed 0%
    #####:  103:bool validations :: valid_phone(string s)
        -:  104:{
    #####:  105:    int cnt=0;
    #####:  106:    for(int i=0;i<s.size();i++) if(isdigit(s[i])) cnt++;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  107:    if(cnt==10) return true;
branch  0 never executed
branch  1 never executed
    #####:  108:    return false;
        -:  109:}
function _ZN7product7set_pidEx called 0 returned 0% blocks executed 0%
    #####:  110:int product :: set_pid(long long int id)
        -:  111:{
    #####:  112:    pid=id;
    #####:  113:    return 0;
        -:  114:}
function _ZN7product9set_pnameEv called 0 returned 0% blocks executed 0%
    #####:  115:int product :: set_pname()
        -:  116:{
    #####:  117:    string nm;
call    0 never executed
call    1 never executed
        -:  118:    while(1){
    #####:  119:        cout<<"Enter Product Name(min 3 & max 10 characters)"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  120:        cin.ignore(numeric_limits<streamsize>::max(),'\n');
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  121:        getline(cin, nm);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  122:        if(valid_length(nm,3,10)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
branch  5 never executed
branch  6 never executed
    #####:  123:                break;
        -:  124:
        -:  125:        }
    #####:  126:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  127:        continue;
        -:  128:    }
    #####:  129:    pname=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  130:    return 0;
call    0 never executed
        -:  131:}
function _ZN7product6set_upEv called 0 returned 0% blocks executed 0%
    #####:  132:int product :: set_up()
        -:  133:{
        -:  134:    float price;
        -:  135:    while(1){
    #####:  136:    cout<<"Enter Unit price"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  137:    cin>>price;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  138:    if(price==0){
branch  0 never executed
branch  1 never executed
    #####:  139:       cout<<"Value must be greater than 0"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  140:       continue;
        -:  141:    }
    #####:  142:    else break;}
    #####:  143:    up=price;
    #####:  144:    return 0;
        -:  145:
        -:  146:}
function _ZN7product6set_uaEv called 0 returned 0% blocks executed 0%
    #####:  147:int product :: set_ua()
        -:  148:{
        -:  149:    int unit;
        -:  150:    while(1){
    #####:  151:        cout<<"Units Available"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  152:        cin>>unit;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  153:        if(unit==0){
branch  0 never executed
branch  1 never executed
    #####:  154:            cout<<"Value must be greater than 0"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  155:            continue;
        -:  156:        }
    #####:  157:        else break;
        -:  158:    }
    #####:  159:    ua=unit;
    #####:  160:    return 0;
        -:  161:}
function _ZN7product6set_uaEi called 0 returned 0% blocks executed 0%
    #####:  162:int product :: set_ua(int x)
        -:  163:{
    #####:  164:    ua=x;
    #####:  165:    return 0;
        -:  166:}
function _ZN7product8set_descEv called 0 returned 0% blocks executed 0%
    #####:  167:int product :: set_desc()
        -:  168:{
    #####:  169:    string nm;
call    0 never executed
call    1 never executed
        -:  170:    while(1){
    #####:  171:        cout<<"Enter Product Desc(min 3 & max 20 characters)"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  172:        getline(cin, nm);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  173:        if(valid_length(nm,3,20)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
branch  5 never executed
branch  6 never executed
    #####:  174:                break;
        -:  175:
        -:  176:        }
    #####:  177:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  178:        continue;
        -:  179:    }
    #####:  180:    return 0;
call    0 never executed
        -:  181:}
function _ZN7product7get_pidEv called 0 returned 0% blocks executed 0%
    #####:  182:long long int product :: get_pid()
        -:  183:{
    #####:  184:    return pid;
        -:  185:}
function _ZN7product9get_pnameB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  186:string product :: get_pname()
        -:  187:{
    #####:  188:    return pname;
call    0 never executed
        -:  189:}
function _ZN7product6get_upEv called 0 returned 0% blocks executed 0%
    #####:  190:float product :: get_up()
        -:  191:{
    #####:  192:    return up;
        -:  193:}
function _ZN7product6get_uaEv called 0 returned 0% blocks executed 0%
    #####:  194:int product :: get_ua()
        -:  195:{
    #####:  196:    return ua;
        -:  197:}
function _ZN7product8get_descB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  198:string product :: get_desc()
        -:  199:{
    #####:  200:    return desc;
call    0 never executed
        -:  201:}
function _ZN7product12show_productEv called 0 returned 0% blocks executed 0%
    #####:  202:int product :: show_product()
        -:  203:{
    #####:  204:        cout<<"***************************************************************"<<endl;
call    0 never executed
call    1 never executed
    #####:  205:        cout<<"Product id : "<<get_pid()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  206:        cout<<"Name : "<<get_pname()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
    #####:  207:        cout<<"Description : "<<get_desc()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
    #####:  208:        cout<<"Unit Price : "<<get_up()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  209:        cout<<"Units Available in stock : "<<get_ua()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  210:        cout<<"***************************************************************"<<endl<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  211:        return 0;
        -:  212:}
function _ZN8customer7set_cidEx called 0 returned 0% blocks executed 0%
    #####:  213:int customer :: set_cid(long long int id)
        -:  214:{
    #####:  215:    cid=id;
    #####:  216:    return 0;
        -:  217:}
function _ZN8customer9set_cnameEv called 0 returned 0% blocks executed 0%
    #####:  218:int customer :: set_cname()
        -:  219:{
    #####:  220:    string nm;
call    0 never executed
call    1 never executed
        -:  221:    while(1){
    #####:  222:        cout<<"Enter Customer Name(min 3 & max 10 characters)"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  223:        cin.ignore(numeric_limits<streamsize>::max(),'\n');
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  224:        getline(cin, nm);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  225:        if(valid_length(nm,3,10)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
branch  5 never executed
branch  6 never executed
    #####:  226:                break;
        -:  227:
        -:  228:        }
    #####:  229:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  230:        continue;
        -:  231:    }
    #####:  232:    cname=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  233:    return 0;
call    0 never executed
        -:  234:}
function _ZN8customer9set_emailEv called 0 returned 0% blocks executed 0%
    #####:  235:int customer :: set_email()
        -:  236:{
    #####:  237:    string nm;
call    0 never executed
call    1 never executed
        -:  238:    while(1){
    #####:  239:        cout<<"Enter customer email(min 3 & max 10 characters)"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  240:        cin>>nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  241:        if(valid_length(nm,3,10)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
branch  5 never executed
branch  6 never executed
    #####:  242:                break;
        -:  243:
        -:  244:        }
    #####:  245:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  246:        continue;
        -:  247:    }
    #####:  248:    email=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  249:    return 0;
call    0 never executed
        -:  250:}
function _ZN8customer9set_phoneEv called 0 returned 0% blocks executed 0%
    #####:  251:int customer :: set_phone()
        -:  252:{
    #####:  253:    string nm;
call    0 never executed
call    1 never executed
        -:  254:    while(1){
    #####:  255:        cout<<"Enter Valid phone number"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  256:        cin>>nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  257:        if(valid_phone(nm)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
    #####:  258:                break;
        -:  259:
        -:  260:        }
    #####:  261:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  262:        continue;
        -:  263:    }
    #####:  264:    phone=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  265:    return 0;
call    0 never executed
        -:  266:}
function _ZN8customer8set_passEv called 0 returned 0% blocks executed 0%
    #####:  267:int customer :: set_pass()
        -:  268:{
    #####:  269:    string nm;
call    0 never executed
call    1 never executed
        -:  270:    while(1){
    #####:  271:        cout<<"Enter Valid pass(min 3 & max 8 characters)"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  272:        cin.ignore(numeric_limits<streamsize>::max(),'\n');
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  273:        getline(cin, nm);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  274:        if(valid_length(nm,3,8)){
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
branch  5 never executed
branch  6 never executed
    #####:  275:                break;
        -:  276:
        -:  277:        }
    #####:  278:        cout<<"Invalid Input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  279:        continue;
        -:  280:    }
    #####:  281:    pass=nm;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  282:    return 0;
call    0 never executed
        -:  283:}
function _ZN8customer7get_cidEv called 0 returned 0% blocks executed 0%
    #####:  284:long long int customer :: get_cid()
        -:  285:{
    #####:  286:    return cid;
        -:  287:}
function _ZN8customer9get_cnameB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  288:string customer :: get_cname()
        -:  289:{
    #####:  290:    return cname;
call    0 never executed
        -:  291:}
function _ZN8customer9get_emailB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  292:string customer :: get_email()
        -:  293:{
    #####:  294:    return email;
call    0 never executed
        -:  295:}
function _ZN8customer9get_phoneB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  296:string customer :: get_phone()
        -:  297:{
    #####:  298:    return phone;
call    0 never executed
        -:  299:}
function _ZN8customer8get_passB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  300:string customer :: get_pass()
        -:  301:{
    #####:  302:    return pass;
call    0 never executed
        -:  303:}
function _ZN8customer13show_customerEv called 0 returned 0% blocks executed 0%
    #####:  304:int customer :: show_customer()
        -:  305:{
    #####:  306:        cout<<"***************************************************************"<<endl;
call    0 never executed
call    1 never executed
    #####:  307:        cout<<"Customer id : "<<get_cid()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  308:        cout<<"Name : "<<get_cname()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
    #####:  309:        cout<<"Email : "<<get_email()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
    #####:  310:        cout<<"Phone number : "<<get_phone()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
    #####:  311:        cout<<"***************************************************************"<<endl<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  312:        return 0;
        -:  313:}
function _ZN5order6get_urEv called 0 returned 0% blocks executed 0%
    #####:  314:int order :: get_ur()
        -:  315:{
    #####:  316:    return ur;
        -:  317:}
function _ZN5order7get_pidEv called 0 returned 0% blocks executed 0%
    #####:  318:long long int order :: get_pid()
        -:  319:{
    #####:  320:    return pid;
        -:  321:}
function _ZN5order6get_upEv called 0 returned 0% blocks executed 0%
    #####:  322:float order :: get_up()
        -:  323:{
    #####:  324:    return up;
        -:  325:}
function _ZN5order9get_pnameB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  326:string order :: get_pname()
        -:  327:{
    #####:  328:    return pname;
call    0 never executed
        -:  329:}
function _ZN11final_order10set_statusENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE called 0 returned 0% blocks executed 0%
    #####:  330:int final_order :: set_status(string s)
        -:  331:{
    #####:  332:    status=s;
call    0 never executed
    #####:  333:    return 0;
        -:  334:}
function _ZN11final_order10get_statusB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  335:string final_order :: get_status()
        -:  336:{
    #####:  337:    return status;
call    0 never executed
        -:  338:}
function _ZN11final_order7get_cidEv called 0 returned 0% blocks executed 0%
    #####:  339:long long int final_order ::get_cid()
        -:  340:{
    #####:  341:    return cid;
        -:  342:}
function _ZN11final_order9get_phoneB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  343:string final_order ::get_phone()
        -:  344:{
    #####:  345:    return phone;
call    0 never executed
        -:  346:}
function _ZN11final_order9get_cnameB5cxx11Ev called 0 returned 0% blocks executed 0%
    #####:  347:string final_order ::get_cname()
        -:  348:{
    #####:  349:    return cname;
call    0 never executed
        -:  350:}
function _ZN11final_order8get_distEv called 0 returned 0% blocks executed 0%
    #####:  351:float final_order ::get_dist()
        -:  352:{
    #####:  353:    return dist;
        -:  354:}
function _ZN11final_order12get_order_idEv called 0 returned 0% blocks executed 0%
    #####:  355:long long int final_order ::get_order_id()
        -:  356:{
    #####:  357:    return order_id;
        -:  358:}
function _ZN11final_order16show_final_orderEv called 0 returned 0% blocks executed 0%
    #####:  359:int final_order :: show_final_order()
        -:  360:{
    #####:  361:    double total_payable=0;
    #####:  362:    cout<<"*******************************************************************************************************************************************"<<endl;
call    0 never executed
call    1 never executed
    #####:  363:    cout<<"Order ID : "<<get_order_id()<<"                   "<<"Order status : "<< get_status()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
call    4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
branch 10 never executed
branch 11 never executed
call   12 never executed
call   13 never executed
call   14 never executed
    #####:  364:    cout<<"Customer Name : "<<get_cname()<<"                 "<<"Customer Id : "<<get_cid()<<"                     "<<"Phone number : "<<get_phone()<<endl<<endl<<endl<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
branch  9 never executed
branch 10 never executed
call   11 never executed
call   12 never executed
branch 13 never executed
branch 14 never executed
call   15 never executed
branch 16 never executed
branch 17 never executed
call   18 never executed
branch 19 never executed
branch 20 never executed
call   21 never executed
branch 22 never executed
branch 23 never executed
call   24 never executed
branch 25 never executed
branch 26 never executed
call   27 never executed
branch 28 never executed
branch 29 never executed
call   30 never executed
branch 31 never executed
branch 32 never executed
call   33 never executed
branch 34 never executed
branch 35 never executed
call   36 never executed
branch 37 never executed
branch 38 never executed
call   39 never executed
call   40 never executed
call   41 never executed
call   42 never executed
call   43 never executed
    #####:  365:    cout<<"Item no."<<"         "<<"Product ID : "<<"          "<<"Product Name"<<"        "<<"Quantity"<<"          "<<"Unit Price"<<"          "<<"Total price"<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
call    4 never executed
call    5 never executed
call    6 never executed
call    7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
call   11 never executed
    #####:  366:    for(int j=0;j<items.size();j++)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  367:    {
    #####:  368:         cout<<j+1<<"                       "<<items[j].get_pid()<<"               "<<items[j].get_pname()<<"             "<<items[j].get_ur()<<"              "<<items[j].get_up()<<"             "<<items[j].get_up() * items[j].get_ur()<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
call    4 never executed
call    5 never executed
call    6 never executed
call    7 never executed
call    8 never executed
branch  9 never executed
branch 10 never executed
call   11 never executed
branch 12 never executed
branch 13 never executed
call   14 never executed
call   15 never executed
call   16 never executed
branch 17 never executed
branch 18 never executed
call   19 never executed
branch 20 never executed
branch 21 never executed
call   22 never executed
call   23 never executed
call   24 never executed
branch 25 never executed
branch 26 never executed
call   27 never executed
branch 28 never executed
branch 29 never executed
call   30 never executed
call   31 never executed
call   32 never executed
call   33 never executed
call   34 never executed
branch 35 never executed
branch 36 never executed
call   37 never executed
branch 38 never executed
branch 39 never executed
call   40 never executed
call   41 never executed
    #####:  369:	 total_payable+=(items[j].get_up() * items[j].get_ur());
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
        -:  370:
        -:  371:    }
    #####:  372:   cout<<endl<<"total payable amount = "<<total_payable<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  373:   return 0;
        -:  374:}
