        -:    0:Source:functions.cpp
        -:    0:Graph:main.gcno
        -:    0:Data:main.gcda
        -:    0:Runs:1
        -:    1:/************************************************************************
        -:    2:The Oozy Snacks Bar Online Delivery System ---- header
        -:    3:*************************************************************************/
        -:    4:#include <bits/stdc++.h>
        -:    5:#include "classes.cpp"
        -:    6:using namespace std;
        -:    7:int accum = 0;
        -:    8:mutex accum_mutex;
        -:    9:vector<order> vord;
        -:   10:list<customer> cust;
        -:   11:vector<final_order> ord;
        -:   12:stack<final_order> delivery_list;
        -:   13:list<product> prod;
        -:   14:int delivered=0;
        -:   15:int customer_registration();
        -:   16:int checkout();
        -:   17:int new_order();
        -:   18:int show_all_orders();
        -:   19://int pending_order();
        -:   20:int show_product();
        -:   21:int consult_order();
        -:   22:int show_delivery();
        -:   23:int begin_delivery();
        -:   24:int file_maintenance();
        -:   25:int add_product();
        -:   26:int modify_product();
        -:   27:int modify_customer();
        -:   28:int show_customer_list();
        -:   29:bool sortbydist(final_order &a,final_order &b);
        -:   30:
        -:   31:
function _Z21customer_registrationv called 0 returned 0% blocks executed 0%
    #####:   32:int customer_registration()
        -:   33:{
    #####:   34:    customer tmp;
call    0 never executed
call    1 never executed
    #####:   35:    tmp.set_cid(cust.size()+101);
call    0 never executed
call    1 never executed
    #####:   36:    tmp.set_cname();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   37:    tmp.set_phone();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   38:    tmp.set_email();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   39:    tmp.set_pass();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   40:    cust.push_back(tmp);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   41:    tmp.show_customer();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   42:    cout<<"Customer Added Successfully "<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:   43:
    #####:   44:    return 0;
call    0 never executed
        -:   45:}
function _Z8checkoutv called 0 returned 0% blocks executed 0%
    #####:   46:int checkout()
        -:   47:{
    #####:   48:    for(int i=0;i<vord.size();i++)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:   49:    {
    #####:   50:        for(list<product>::iterator pit = prod.begin();pit!=prod.end();++pit)
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
        -:   51:        {
    #####:   52:            if(pit->get_pid()==vord[i].get_pid()) pit->set_ua(pit->get_ua()- vord[i].get_ur());
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
call    6 never executed
call    7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
call   11 never executed
        -:   53:        }
        -:   54:    }
    #####:   55:    cout<<"Order placed Successfully"<<endl;
call    0 never executed
call    1 never executed
        -:   56:
    #####:   57:    return 0;
        -:   58:}
function _Z9new_orderv called 0 returned 0% blocks executed 0%
    #####:   59:int new_order()
        -:   60:{
    #####:   61:    accum_mutex.lock();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   62:    int flag=0;
    #####:   63:    string phone;
call    0 never executed
call    1 never executed
call    2 never executed
    #####:   64:    cout<<"Enter Phone number"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   65:    cin>>phone;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   66:    for(list<customer>::iterator it = cust.begin();it!=cust.end();++it)
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
        -:   67:    {
    #####:   68:            if(it->get_phone()==phone)
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
call    4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
        -:   69:            {
    #####:   70:                flag=1;
    #####:   71:                cout<<"Enter password"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   72:                string pass;
call    0 never executed
call    1 never executed
    #####:   73:                cin>>pass;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   74:                if(it->get_pass() != pass){
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
call    4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
    #####:   75:                    cout<<"Invalid Password"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   76:                    return 0;
        -:   77:                }
    #####:   78:                vord.clear();
call    0 never executed
    #####:   79:                int ch=0;
    #####:   80:                while(ch != 3 )
branch  0 never executed
branch  1 never executed
        -:   81:                {
    #####:   82:                    cout<<"1. Continue Shopping"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   83:                    cout<<"2. Check Out"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   84:                    cout<<"3. Cancel and proceed to menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   85:                    cin>>ch;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   86:                    if(ch==1)
branch  0 never executed
branch  1 never executed
        -:   87:                    {
    #####:   88:                        if(vord.size()==3){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   89:                            cout<<"Item limit exceeded. You can either Checkout or cancel and proceed to main menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   90:                            continue;
        -:   91:                        }
    #####:   92:                        int pflag=0;
        -:   93:                        long long int pid;
    #####:   94:                        cout<<"Enter Product ID"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:   95:                        cin>>pid;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:   96:                        for(list<product>::iterator pit = prod.begin();pit!=prod.end();++pit)
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
        -:   97:                        {
    #####:   98:                            if(pit->get_pid()==pid)
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:   99:                            {
    #####:  100:                                pflag=1;
        -:  101:                                int req;
    #####:  102:                                cout<<"Enter units required"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  103:                                cin>>req;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  104:                                if(pit->get_ua() >= req)
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  105:                                {
    #####:  106:                                    order tmp(pid, pit->get_up(), pit->get_pname(), req);
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
call    4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
call   10 never executed
    #####:  107:                                    vord.push_back(tmp);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  108:                                    cout<<"Item added to cart"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  109:                                }
        -:  110:                                else
    #####:  111:                                    cout<<"Entered Quantity not Available"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  112:                            }
        -:  113:                        }
    #####:  114:                        if(!pflag) cout<<"Product not found"<<endl;
branch  0 never executed
branch  1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
        -:  115:
        -:  116:                    }
    #####:  117:                    else if(ch==2) {
branch  0 never executed
branch  1 never executed
        -:  118:
        -:  119:                    float d;
        -:  120:                    while(1)
        -:  121:                    {
    #####:  122:                        cout<<"Enter distance between Snack bar and and your delivery location."<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  123:                        cin>>d;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  124:                        if(d<=0){
branch  0 never executed
branch  1 never executed
    #####:  125:                            cout<<"Invalid input"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  126:                        }
    #####:  127:                        else break;
        -:  128:                    }
    #####:  129:                        final_order tmpord(it->get_cid(),phone,it->get_cname(), d,ord.size(),vord);
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
call    4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
branch  9 never executed
branch 10 never executed
call   11 never executed
call   12 never executed
call   13 never executed
branch 14 never executed
branch 15 never executed
call   16 never executed
call   17 never executed
call   18 never executed
    #####:  130:                        ord.push_back(tmpord);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  131:                        checkout();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  132:                        tmpord.show_final_order();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  133:                        return 0;
call    0 never executed
        -:  134:                    }
    #####:  135:                    else if(ch==3){
branch  0 never executed
branch  1 never executed
    #####:  136:                        return 0;
        -:  137:                    }
    #####:  138:                    else cout<<"Invalid Choice "<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  139:
        -:  140:                }
        -:  141:
        -:  142:
        -:  143:            }
        -:  144:
        -:  145:
        -:  146:
        -:  147:    }
    #####:  148:    if(!flag) cout<<"Phone number not registered. Please register through Customer registration option in main menu"<<endl;
branch  0 never executed
branch  1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
    #####:  149:    accum_mutex.unlock();
call    0 never executed
    #####:  150:    return 0;
        -:  151:}
function _Z15show_all_ordersv called 0 returned 0% blocks executed 0%
    #####:  152:int show_all_orders()
        -:  153:{
    #####:  154:    for(int i=0;i<ord.size();i++)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  155:    {
    #####:  156:        ord[i].show_final_order();
call    0 never executed
call    1 never executed
        -:  157:    }
    #####:  158:    return 0;
        -:  159:}
        -:  160:/*int pending_order()
        -:  161:{
        -:  162:	for(auto it : ord)
        -:  163:	{
        -:  164:		if(it.get_status()=="In progress")
        -:  165:		{
        -:  166:			it.show_final_order();
        -:  167:		}
        -:  168:	}
        -:  169:	return 0;
        -:  170:}
        -:  171:*/
function _Z12show_productv called 0 returned 0% blocks executed 0%
    #####:  172:int show_product()
        -:  173:{
    #####:  174:    cout<<"***************************************************************"<<endl;
call    0 never executed
call    1 never executed
    #####:  175:    cout<<"                  Stock Availability List"<<endl;
call    0 never executed
call    1 never executed
    #####:  176:    cout<<"***************************************************************"<<endl<<endl<<endl;
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
    #####:  177:    for(auto it : prod){
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
call   10 never executed
call   11 never executed
    #####:  178:        it.show_product();
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  179:    }
    #####:  180:    return 0;
        -:  181:}
function _Z13consult_orderv called 0 returned 0% blocks executed 0%
    #####:  182:int consult_order()
        -:  183:{
        -:  184:    int id;
    #####:  185:    cout<<"Enter Order id"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  186:    cin>>id;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  187:    for(auto it : ord)
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
call   10 never executed
call   11 never executed
        -:  188:    {
    #####:  189:        if(it.get_order_id()==id){
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  190:                id=-1;
    #####:  191:            it.show_final_order();
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  192:        }
        -:  193:    }
    #####:  194:    if(id != -1)
branch  0 never executed
branch  1 never executed
    #####:  195:        cout<<"Order not found"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  196:    return 0;
        -:  197:}
function _Z13show_deliveryv called 0 returned 0% blocks executed 0%
    #####:  198:int show_delivery()
        -:  199:{
    #####:  200:    sort(ord.begin(),ord.end(),sortbydist);
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  201:    reverse(ord.begin(),ord.end());
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  202:    for(auto it : ord) if(it.get_status() == "In progress")delivery_list.push(it);
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
branch 10 never executed
branch 11 never executed
call   12 never executed
call   13 never executed
branch 14 never executed
branch 15 never executed
call   16 never executed
branch 17 never executed
branch 18 never executed
call   19 never executed
call   20 never executed
call   21 never executed
    #####:  203:    reverse(ord.begin(),ord.end());
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  204:    show_all_orders();
call    0 never executed
    #####:  205:    return 0;
        -:  206:}
function _Z14begin_deliveryv called 0 returned 0% blocks executed 0%
    #####:  207:int begin_delivery()
        -:  208:{
    #####:  209:    show_delivery();
call    0 never executed
        -:  210:    while(1)
        -:  211:    {
        -:  212:        int ch;
    #####:  213:        cout<<"1. Deliver next order"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  214:        cout<<"2. Return to main menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  215:        cin>>ch;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  216:        if(ch==1)
branch  0 never executed
branch  1 never executed
        -:  217:        {
    #####:  218:            for(int i=0;i<ord.size();i++)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  219:            {
    #####:  220:                if(ord[i].get_order_id()==delivery_list.top().get_order_id())
call    0 never executed
call    1 never executed
call    2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  221:                {
    #####:  222:                    ord[i].set_status("Delivered");
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
branch  6 never executed
branch  7 never executed
call    8 never executed
call    9 never executed
call   10 never executed
    #####:  223:                    delivery_list.pop();
call    0 never executed
    #####:  224:                    break;
        -:  225:                }
        -:  226:            }
    #####:  227:            delivered++;
    #####:  228:            show_delivery();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  229:            continue;
        -:  230:
        -:  231:        }
    #####:  232:        else if(ch==2) return 0;
branch  0 never executed
branch  1 never executed
    #####:  233:        else cout<<"Invalid Choice"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  234:    }
        -:  235:    return 0;
        -:  236:}
function _Z16file_maintenancev called 0 returned 0% blocks executed 0%
    #####:  237:int file_maintenance()
        -:  238:{
    #####:  239:	accum_mutex.lock();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  240:    cout<<"Enter Employee Password"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  241:    string x;
call    0 never executed
call    1 never executed
call    2 never executed
    #####:  242:    cin>>x;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  243:    if(x != "test@123")
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  244:    {
    #####:  245:        cout<<"Invalid Password"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  246:        return 1;
        -:  247:    }
    #####:  248:    int ch=0;
    #####:  249:    while(ch != 5)
branch  0 never executed
branch  1 never executed
        -:  250:    {
    #####:  251:        cout<<"***************************************************************************"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  252:        cout<<"1. Add product"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  253:        cout<<"2. Modify Stock"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  254:        cout<<"3. Modify Customer"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  255:        cout<<"4. Customer List"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  256:        cout<<"5. Main menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  257:        cin>>ch;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  258:        switch(ch)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -:  259:        {
    #####:  260:        case 1 :
    #####:  261:		add_product();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  262:            break;
    #####:  263:        case 2:
    #####:  264:            modify_product();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  265:            break;
    #####:  266:        case 3:
    #####:  267:            modify_customer();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  268:        case 4 :
    #####:  269:            show_customer_list();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  270:            break;
    #####:  271:        case 5:
    #####:  272:            break;
    #####:  273:        default :
    #####:  274:            cout<<"Invalid Choice"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  275:            break;
        -:  276:
        -:  277:        }
        -:  278:    }
    #####:  279:    accum_mutex.unlock();
call    0 never executed
    #####:  280:return 0;
        -:  281:}
function _Z11add_productv called 0 returned 0% blocks executed 0%
    #####:  282:int add_product()
        -:  283:{
    #####:  284:    product tmp;
call    0 never executed
call    1 never executed
    #####:  285:    tmp.set_pid(prod.size()+101);
call    0 never executed
call    1 never executed
    #####:  286:    tmp.set_pname();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  287:    tmp.set_desc();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  288:    tmp.set_ua();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  289:    tmp.set_up();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  290:    prod.push_back(tmp);
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  291:    tmp.show_product();
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  292:    cout<<"product added Successfully"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  293:    return 0;
call    0 never executed
        -:  294:}
function _Z14modify_productv called 0 returned 0% blocks executed 0%
    #####:  295:int modify_product()
        -:  296:{
        -:  297:    int id;
    #####:  298:    cout<<"Enter Product ID"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  299:    cin>>id;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  300:    int flag=0;
    #####:  301:    for(list<product>::iterator it = prod.begin();it!=prod.end();++it){
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
    #####:  302:        if(it->get_pid()==id){
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  303:            flag=1;
    #####:  304:            int ch=0;
    #####:  305:            while(ch != 6){
branch  0 never executed
branch  1 never executed
    #####:  306:                cout<<"1. Modify name"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  307:                cout<<"2. Modify description"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  308:                cout<<"3. Modify Unit Price"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  309:                cout<<"4. Modify Units Available"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  310:                cout<<"5. Delete product"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  311:                cout<<"6. Back to menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  312:                cin>>ch;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  313:                switch(ch)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
        -:  314:                {
    #####:  315:                case 1 :
    #####:  316:                    it->set_pname();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  317:                    cout<<"Name modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  318:                    break;
    #####:  319:                case 2:
    #####:  320:                    it->set_desc();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  321:                    cout<<"Description modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  322:                    break;
    #####:  323:                case 3 :
    #####:  324:                    it->set_up();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  325:                    cout<<"Unit price modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  326:                    break;
    #####:  327:                case 4 :
    #####:  328:                    it->set_ua();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  329:                    cout<<"Stock availability modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  330:                    break;
    #####:  331:                case 5:
    #####:  332:                    it=prod.erase(it);
call    0 never executed
call    1 never executed
    #####:  333:                    break;
    #####:  334:                case 6 :
    #####:  335:                    break;
    #####:  336:                default :
    #####:  337:                    cout<<"Invalid Choice"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  338:                    break;
        -:  339:                }
        -:  340:
        -:  341:            }
        -:  342:        }
        -:  343:    }
    #####:  344:    if(flag==0){
branch  0 never executed
branch  1 never executed
    #####:  345:        cout<<"Product ID not found"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  346:    }
    #####:  347:    return 0;
        -:  348:}
function _Z15modify_customerv called 0 returned 0% blocks executed 0%
    #####:  349:int modify_customer()
        -:  350:{
        -:  351:    int id;
    #####:  352:    cout<<"Enter customer ID"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  353:    cin>>id;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  354:    int flag=0;
    #####:  355:    for(list<customer>::iterator it = cust.begin();it!=cust.end();++it){
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
    #####:  356:        if(it->get_cid()==id){
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  357:            flag=1;
    #####:  358:            int ch=0;
    #####:  359:            while(ch != 5){
branch  0 never executed
branch  1 never executed
    #####:  360:                cout<<"1. Modify name"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  361:                cout<<"2. Modify email"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  362:                cout<<"3. Modify Phone number"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  363:                cout<<"4. Delete customer"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  364:                cout<<"5. Back to menu"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  365:                cin>>ch;
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  366:                switch(ch)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -:  367:                {
    #####:  368:                case 1 :
    #####:  369:                    it->set_cname();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  370:                    cout<<"Name modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  371:                    break;
    #####:  372:                case 2:
    #####:  373:                    it->set_email();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  374:                    cout<<"email modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  375:                    break;
        -:  376:
    #####:  377:                case 3 :
    #####:  378:                    it->set_phone();
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
    #####:  379:                    cout<<"Phone number modified"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  380:                    break;
        -:  381:
    #####:  382:                case 4 :
        -:  383:
    #####:  384:                    it=cust.erase(it);
call    0 never executed
call    1 never executed
    #####:  385:                    break;
    #####:  386:                case 5:
    #####:  387:                    break;
    #####:  388:                default :
    #####:  389:                    cout<<"Invalid Choice"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
    #####:  390:                    break;
        -:  391:                }
        -:  392:
        -:  393:            }
        -:  394:        }
        -:  395:    }
    #####:  396:    if(flag==0){
branch  0 never executed
branch  1 never executed
    #####:  397:        cout<<"Customer ID not found"<<endl;
call    0 never executed
branch  1 never executed
branch  2 never executed
call    3 never executed
branch  4 never executed
branch  5 never executed
        -:  398:    }
    #####:  399:    return 0;
        -:  400:}
function _Z18show_customer_listv called 0 returned 0% blocks executed 0%
    #####:  401:int show_customer_list()
        -:  402:{
    #####:  403:    for(auto it : cust) it.show_customer();
call    0 never executed
call    1 never executed
call    2 never executed
branch  3 never executed
branch  4 never executed
call    5 never executed
call    6 never executed
branch  7 never executed
branch  8 never executed
call    9 never executed
branch 10 never executed
branch 11 never executed
call   12 never executed
call   13 never executed
call   14 never executed
        -:  404:
    #####:  405:    return 0;
        -:  406:}
function _Z10sortbydistR11final_orderS0_ called 0 returned 0% blocks executed 0%
    #####:  407:bool sortbydist(final_order &a,final_order &b)
        -:  408:{
    #####:  409:    return (a.get_dist() < b.get_dist());
call    0 never executed
call    1 never executed
        -:  410:}
        -:  411:
        -:  412:
